<html>
	<head>
		<title>Article Three</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="/ui/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<div>
		<a href="/">Home</a>
		</div>
		<hr/>
		<h3>
		Article Three
		</h3>
		<div>Sep 18, 2016</div>
		<div>
			<p>
				This is the content for article three.This is the content for article three.This is the content for article three.
			</p>
			<p>This is the content for article three.This is the content for article three.This is the content for article three.
			</p>
			<p>This is the content for article three.This is the content for article three.This is the content for article three.</p>
		</div>
		</div>
	</body>
</html>
